{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_b46541c0a93b43cd5b68fcaeb7b53b0417842b30"
      ]
    }
  }
} 